NODE_ENV=development
PORT=4000

MONGO_URI=mongodb://localhost/mongoose-boilerplate

JWT_SECRET=localhost
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 100000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@boilerplate.com
FROM_NAME=Boilerplate